import {nanoid} from 'nanoid';

export const reviews = [
  {
    id: nanoid(),
    autoId: 1,
    author: `Борис Иванов`,
    date: `20.05.2021 16:00`,
    advantages: `мощность, внешний вид`,
    disadvantages: `Слабые тормозные колодки (пришлось заменить)`,
    comments: `Взяли по трейд-ин, на выгодных условиях у дилера. Стильная внешка и крут по базовым характеристикам. Не думал, что пересяду на китайский автопром, но сейчас гоняю и понимаю, что полностью доволен.`,
    rating: 3
  },
  {
    id: nanoid(),
    autoId: 1,
    author: `Марсель Исмагилов`,
    date: `19.05.2021 16:00`,
    advantages: `Cтиль, комфорт, управляемость`,
    disadvantages: ` Дорогой ремонт и обслуживание`,
    comments: `Дизайн отличный, управление просто шикарно, ощущения за рулём такой машины особые. Но ремонт очень дорогой. Пару месяцев назад пришлось менять двигатель. По стоимости вышло как новый автомобиль. Так что, если покупать эту машину, надо быть готовым к большим расходам на обслуживание.`,
    rating: 3
  },
]